<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
        width: 768px;
        height: 844px;
        display: grid;
        grid-template-columns: 100px 200px 153px 100px 100px 70px;
        grid-template-rows: 150px 180px 180px 100px 80px 10px 90px;
        gap: 9px;
        background-color: #000;
    }
    .item{
        background-color: #F0F1EC;
    }
    .white1{
      grid-column: span 2;
    }
    .yellow1{
        background-color: #F9D01E;
        grid-column: span 2;
    }
    .red1{
      grid-area: 2/2/4/4;
      background-color: #E72F24;
    }
    .yellow2{
      grid-column: span 2;
      background-color: #F9D01E;
    }
    .white2{
      grid-row: span 2;
    }
    .white3{
      grid-row: span 3;
    }
    .black1{
      background-color: #000;
      grid-row: span 3;
    }
    .white4{
      grid-column: span 2;
    }
    .yellow3{
      grid-row: span 3;
      background-color: #F9D01E;
    }
    .blue{
      background-color: #004592;
      grid-area: 5/4/8/6;
    }
    .red2{
      grid-area: 5/6/8/7;
      background-color: #E72F24;
    }
    .black2{
      background-color: #000;
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item white1"></div>
    <div class="item"></div>
    <div class="item yellow1"></div>
    <div class="item"></div>

    <div class="item"></div>
    <div class="item red1"></div>
    <div class="item yellow2"></div>
    <div class="item white3"></div>

    <div class="item white2"></div>
    <div class="item"></div>
    <div class="item"></div>

    <div class="item black1"></div>
    <div class="item"></div>
    <div class="item white4"></div>

    <div class="item yellow3"></div>
    <div class="item"></div>
    <div class="item blue"></div>
    <div class="item red2"></div>

    <div class="item black2"></div>

    <div class="item"></div>
  </div>
</body>

</html>